/* Global */
:root {
    --main-text-color: #7f7f90;
    --main-red-color: rgb(206, 18, 18);
    --background-grey-color: #eee;
    --main-width: 0px;
    --main-black-color: black;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: black;
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: var(--main-text-color);
    font-size: calc(1rem + 1px);

}

html {
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    margin: auto;
}

.light-dark-container {
    width: 30px;
}

:root:has(#mode):checked body {
    background-color: red;
}

.right-buttons .moon label {
    cursor: pointer;
}

#dark {
    display: none;
}


img[alt="dark-wave"] {
    display: none;
}

body:has(#mode:checked) {


    --main-text-color: #661d1d;
    --main-red-color: rgb(87, 6, 6);
    --background-grey-color: #5a5a5a;
    --main-black-color: rgb(255, 255, 255);


    img[alt="dark-wave"] {
        display: block;
    }

    img[alt="light-wave"] {
        display: none;
    }

    body {
        background-color: #2d2d31;
    }

    #light {
        display: none;
    }

    #dark {
        display: block;
    }
}



#mode {
    display: none;
}



body:has(#header:target) li a[href="#header"]::after,
body:has(#chefs:target) li a[href="#chefs"]::after,
body:has(#gallery-section:target) li a[href="#gallery-section"]::after,
body:has(#contact:target) li a[href="#contact"]::after {
    content: '';
    width: 100%;
    height: 2px;
    left: 0;
    position: absolute;
    background-color: var(--main-red-color);
    bottom: -5px;
    transition: width 0.3s;
}

body:not(body:has(:target)) li a[href="#header"],
body:has(#header:target) li a[href="#header"],
body:has(#chefs:target) li a[href="#chefs"],
body:has(#gallery-section:target) li a[href="#gallery-section"],
body:has(#contact:target) li a[href="#contact"] {
    color: black;
}

/* nav bar section */
#nav-bar {
    box-shadow: 0px 0px 14px 0px #0000001b;
    background-color: var(--background-grey-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.navbar .left-nav a {
    font-size: 2rem;
    position: relative;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.navbar .left-nav a::after {
    content: '.';
    color: var(--main-red-color);
}


.navbar .right-nav ul {
    display: none;
}

.navbar .right-nav ul li {
    list-style: none;
    margin: 0 10px;
    position: relative;
}



.navbar .right-nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    left: 0;
    position: absolute;
    background-color: var(--main-red-color);
    bottom: -5px;
    transition: width 0.3s;
}

.navbar .right-nav ul li a:hover {
    color: var(--main-black-color);
    transition: all .3s;
}

.navbar .right-nav ul li a:hover::after {
    width: 100%;
}

.navbar .right-nav ul li a:target {
    color: var(--main-black-color);
}

.navbar .right-nav ul li a:target::after {
    content: '';
    width: 100%;
    height: 2px;
    left: 0;
    position: absolute;
    background-color: var(--main-red-color);
    bottom: -5px;
    transition: width 0.3s;
}

.navbar .right-nav ul li a {
    text-decoration: none;
    color: var(--main-text-color);
    position: relative;
    transition: all .3s;
}


.right-buttons {
    display: flex;
    font-size: 25px;
}


.right-buttons i {
    margin: 0 10px;
}

/* header Section */

#header {
    padding: 20px 0;
}

#header:not(a) {
    background-color: var(--background-grey-color);
    padding-top: 150px;
}

#header .parent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#header .parent .left-item {
    width: 100%;
    order: 2;
    text-align: center;
}

#header .parent .left-item h1 {
    font-family: "Amatic SC", sans-serif;
    font-size: 4rem;
    color: var(--main-text-color);
}

#header .parent .left-item p {
    color: var(--main-text-color);
}

#header .parent .left-item .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;

}

#header .parent .left-item .buttons button {
    background-color: var(--main-red-color);
    padding: 15px 25px;
    border-radius: 0 10px 10px;
    color: var(--background-grey-color);
    border: none;
    cursor: pointer;
    transition: background-color .3s;
}

#header .parent .left-item .buttons button:hover {
    background-color: red;

}

.p-testing {
    position: relative;
    cursor: pointer;
    /* transition: all .3s; */
}

.p-testing span,
.p-testing i {
    transition: all .3s;
}

.p-testing:hover span,
.p-testing:hover i {
    color: var(--main-red-color);
}

.testing::before {
    content: '';
    height: 20px;
    width: 20px;
    left: 0px;
    bottom: 12px;
    position: absolute;
    border-radius: 50%;
    border: 5px solid gray;
    border-left: 5px solid red;
    transform: scale(1.2) rotate(-45deg);
    border-top: 5px solid red;
}

#header .parent .left-item .buttons a:hover {

    color: var(--main-red-color);
}

#header .parent .left-item .buttons a::before {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    background-image: radial-gradient(transparent 50%, var(--main-red-color) 50%);

}


#header .parent .left-item .buttons i {
    padding: 0 10px;
}

#header .parent .right-item {
    order: 1;
    width: 100%;
    transition: all .3s;
}

#header .parent .right-item img {
    width: 100%;
    transition: all .3s;
    filter: drop-shadow(15px 10px 10px #333);

}

#header .parent .right-item img:hover {
    transform: translate(3px) rotate(5deg);
    animation-name: header-animation;
    animation-duration: .5s;
    animation-iteration-count: infinite;
}

@keyframes header-animation {
    0% {
        transform: translate(2px) rotate(3deg) translateX(0) translateY(0);
    }

    25% {
        transform: rotate(-3deg);
    }

    50% {
        transform: translate(2px) rotate(3deg) translateX(5px) translateY(2px);
    }

    75% {
        transform: rotate(10deg);
    }

    100% {
        transform: translate(2px) rotate(3deg) translateX(0) translateY(0);
    }
}

/* Chefs Section */

#chefs {
    padding: 20px 0;
    /* padding: 20px 0; */
    background-color: var(--background-grey-color);
}

#chefs p {
    text-align: center;
    /* margin: 0; */
    color: var(--main-text-color);
}

#chefs h2 {
    text-align: center;
    font-family: "Amatic SC", sans-serif;
    font-size: 3rem;
    margin: 0 0 32px 0
}

#chefs h2 span {
    color: var(--main-red-color);
}


.chefs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 5px;
}

.chef-image {
    position: relative;
}

.team-shape {
    position: absolute;
    left: 0;
    bottom: -1;
}

.chefs .single-chef {
    flex: 1;
    box-sizing: border-box;
    margin: 0 15px;
    transition: transform 0.3s;
    text-align: center;
    position: relative;
    overflow: hidden;
    flex-wrap: wrap;
}

.chefs .single-chef p {
    padding: 5px 0;
}

.chefs .single-chef .chef-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: -25%;
    top: 10%;
    margin-right: 15px;
    gap: 10px;
    background-color: var(--background-grey-color);
    padding: 5px 15px;
    border-radius: 5px;
    transition: right .3s;
}

.chefs .single-chef .chef-links i {
    color: var(--main-text-color);
}

.chefs .single-chef:hover .chef-links {
    right: 0;
    transition-delay: .3s;
}

.chefs .single-chef:hover {
    transform: scale(1.05);
}

.chefs .single-chef img {
    width: 100%;
}


/* gallery Section */

#gallery-section {
    background-color: var(--background-grey-color);
    padding: 10px 0;
    text-align: center;
}

#gallery-section p {
    color: var(--main-text-color);
    margin: 0;
}

#gallery-section h3 {
    font-family: "Amatic SC", sans-serif;
    font-size: 3.5rem;
    padding: 0;
    margin: 0;
}

#gallery-section h3 span {
    color: var(--main-red-color);
}

/* #gallery-section .gallery {
    display: flex;
    flex-direction: column;
    padding: 1rem;

} */

#gallery-section .gallery-image {
    break-inside: avoid;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all .3s;
    position: relative;
}

#gallery-section .gallery-image .layout {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    bottom: -50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(51 51 51 / 76%);
    transition: all .3s;
}

#gallery-section .gallery-image .layout p {
    color: var(--background-grey-color);
}

#gallery-section .gallery-image:hover .layout {
    top: 0;
    bottom: 0;
}

#gallery-section .gallery-image:hover img {
    scale: 1.1;
}

#gallery-section .gallery .gallery-image img {
    width: 100%;
    transition: all .3s;
}

/* contact section */

#contact {
    text-align: center;

    padding: 20px 0;

    background-color: var(--background-grey-color);
}

#contact span {
    color: var(--main-red-color);
}

#contact .container h2 {
    margin: 0;
    /* text-align: center; */
    font-family: "Amatic SC", sans-serif;
    font-size: 2rem;
}

#contact .container p {
    margin: 0;
    color: var(--main-text-color)
}

#contact .container iframe {
    width: 100%;
    height: 300px;
    padding: 10px 20px;
}

#contact .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact .details i {
    background-color: var(--main-red-color);
    padding: 15px;
    margin: 0 10px;
    border-radius: 50%;
    color: white;
}

#contact .details .detail-link {
    display: flex;
    background-color: var(--background-grey-color);
    align-items: center;
    gap: 10px;
    margin: 10px;
}

#contact .details .detail-link .detail-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    padding: 5px 0;
}

#contact .details .detail-item h3 {
    color: rgb(125, 125, 125);
    margin: 15px 0;
}

#contact .details .detail-item p {
    color: var(--main-black-color);
}

#contact .details .detail-item span {
    color: var(--main-black-color);
    font-weight: bold;
}

#contact form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--background-grey-color);
    box-shadow: 0px 0px 14px 0px #0000001b;
}

#contact form input {
    padding: 10px 0;
    border: 1px solid var(--main-text-color);
    margin: 5px 10px;
    transition: outline .3s;

}

#contact form input::placeholder {
    padding: 0px 10px;
}

#contact form textarea {
    padding: 10px 0;
    border: 1px solid var(--main-text-color);
    margin: 5px 10px;
    line-height: 3;
    transition: outline .3s;
}

#contact form textarea:focus,
#contact form input:focus {
    outline: 2px solid var(--main-red-color);
}

#contact form textarea::placeholder {
    padding: 0px 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#contact form button {
    background-color: var(--main-red-color);
    padding: 15px 20px;
    margin-top: 15px;
    color: white;
    width: fit-content;
    border: none;
    border-radius: 25px;
    align-self: center;
    transition: background-color .3s;
}

#contact form button:hover {
    background-color: red;
}

/* Footer Section */

#footer {
    background-image: url(../assets/images/textured-metal-background.jpg);
    color: white;
}

.grand-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.social-footer .logo-icon {
    width: 10%;
    margin-right: 10px;
}

.social-footer .logo-icon img {
    width: 100%;
}


.social-footer .footer-logo {
    display: flex;
    align-items: center;
}

.social-footer .footer-logo h2::after {
    content: '.';
    color: red;
}

.social-footer h3 {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid white;
}

.links-footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 22px;
}

.news-footer {
    flex: 2;
}

.news-footer .quick-links links {
    display: flex;
    justify-content: center;
}

.news-footer .quick-links ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    row-gap: 3px;
    padding: 0;
}

.news-footer .quick-links ul li {
    cursor: pointer;
    text-align: start;
    transition: transform .3s, background-color .3s;
    flex: 1 0 50%;

}

.news-footer .quick-links ul li:hover {
    transform: translateX(10px);
    background-color: gray;
}

.news-footer button {
    background-color: var(--main-red-color);
    padding: 15px 20px;
    color: white;
    width: fit-content;
    border: none;
    align-self: center;
    transition: background-color .3s;
    flex: 1;
}

.news-footer .email-subscription {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.news-footer .email-subscription input,
.news-footer .email-subscription button {
    width: 100%;
}

.news-footer input {
    flex: 2;
    padding: 15px 20px;
    border: 1px solid grey;
    margin: 5px 10px;
    transition: outline .3s;
}

.touch-footer {
    flex: 1;
}

.touch-footer .location {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

@keyframes animation {}


@media screen and (min-width:576px) {

    /* .container {
        width: 100%;
    } */

    #header .parent .right-item {
        order: 1;
        width: 40%;
    }

    #header .parent .left-item .buttons {
        flex-direction: row;
        justify-content: space-around;
    }



    .single-chef {
        flex: 1 0 20%;
    }

    #gallery-section .gallery {
        display: block;
        column-count: 1;
        column-gap: 1rem;
    }

    .news-footer .email-subscription {
        flex-direction: row;
    }

    .news-footer .email-subscription input {
        flex: 2;
    }

    .news-footer .email-subscription button {
        flex: 1;
    }


}

@media screen and (min-width:768px) {

    #header .parent .left-item {
        width: 40%;
        order: 2;
    }

    .container {
        width: 90%;
    }

    #header .parent {
        justify-content: space-around;
        flex-direction: row;
    }

    #header .parent .left-item {
        order: 1;
    }

    #header .parent .left-item .buttons {
        flex-direction: row;
    }

    #header .parent .left-item {
        text-align: start;
    }

    .chefs {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .single-chef {
        flex: 1 0 50%;
    }

    #gallery-section .gallery {
        column-count: 2;
    }

    #contact .details {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: normal;
        gap: 10px;

    }

    #contact .details .detail-link {
        flex: 1 0 40%;
        gap: 10px;
        margin: 0 0 10px 0;
    }

    #contact form {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #contact form input:nth-child(1),
    #contact form input:nth-child(2) {
        flex: 1 0 40%;
    }

    #contact form input {
        flex: 1 1 100%;
    }

    #contact form textarea {
        flex: 1 1 100%;
    }

    .grand-footer {
        flex-direction: row;
    }

}

@media screen and (min-width:1200px) {
    .navbar .right-nav ul {
        display: flex;
    }

    .right-buttons .options {
        display: none;
    }

    .container {
        /* width: 100%; */
        width: 85%;
    }

    .single-chef {
        flex: 1 0 33.333%;
    }

    #gallery-section .gallery {
        column-count: 3;
    }

}